=entry
  .entry-header
    margin-bottom: 1em
    .entry-title
      margin: 0
      padding-left: 0.25em
    .entry-info
      margin: 0
      padding-left: 2em
      background: transparent url(../img/category.png) no-repeat scroll 0.5em
  .entry-body
    .entry-content
      padding-left: 1em
      padding-right: 1em
    .entry-image
      margin-top: -1.5em
      p img
        border: 0
        margin: 0 1.5em 1.5em 0
  .entry-footer
    p
      margin-bottom: 0
      strong
        padding-left: 1.5em
    .entry-tags
      strong
        background: transparent url(../img/tags.png) no-repeat scroll
    .entry-shorturl
      strong
        background: transparent url(../img/shorturl.png) no-repeat scroll
    .entry-comments
      strong
        background: transparent url(../img/comments.png) no-repeat scroll
