=tag-cloud($base_size: 1em)
  font-size: $base_size
  line-height: 1.2 * $base_size
  .tag_1
    font-size: $base_size / 2
  .tag_2
    font-size: 2 * $base_size / 3
  .tag_3
    font-size: 3 * $base_size / 4
  .tag_4
    font-size: 4 * $base_size / 3
  .tag_5
    font-size: 3 * $base_size / 2
  .tag_6
    font-size: 2 * $base_size
