@import base
@import blueprint
@import compass/utilities/lists/bullets
@import compass/utilities/lists/inline-list
@import compass/utilities/links/hover-link

+blueprint

// Global
body
  background: transparent url(../img/background.gif) repeat-x scroll left top

ul, ol
  margin: 0 1.5em 1.5em 0
  padding-left: 3.333em
a
  +hover-link
hr
  +colruler

// Header
#header
  h1
    font-size: 4em
    font-weight: bold
    margin-bottom: 0
  .top-navigation
    float: right
    img
      border: 0
    .link
      padding-left: 1.5em
    .sitemap
      background: transparent url(../img/sitemap.png) no-repeat scroll left center
    .feeds
      background: transparent url(../img/rss.png) no-repeat scroll left center

// Content
#content
  h1, h2, h3
    margin-top: 0

// Sidebar
#sidebar
  div:first-child
    h3
      margin-top: 0
  h3
    background-color: $box_color
    padding: 0.5em
  p
    padding-left: 1em
  ul, ol
    padding-left: 2.5em
    list-style-image: url(../img/bullet.png)
  li ul, li ol
    margin: 0 1.5em 0 0
  input
    width: auto
  .calendar
    h3
      margin-bottom: 0
    .month-navigation
      padding-bottom: 1.5em
      .month-previous
        float: left
      .month-next
        float: right
  .tags
    ul
      +inline-list
      +no-bullets
      +tag-cloud(1.5em)

// Calendar
table.month
  +calendar($link_color, $box_color, $box_font_color)

// Pagination
div.paginator
  margin-bottom: 1.5em
  span
    margin-left: 0.3em
    padding: 0 0.5em 0 0.5em
    float: left
    border: 1px solid $box_color
    &.page, &.next, &.previous
      &:hover
        background-color: $link_color
        a
          color: white
    &.current
      border-color: $link_color
      background-color: $link_color
      color: white

// Entry
.hentry
  +entry
  .entry-header
    background-color: $box_color
  .entry-footer
    p
      strong
        color: $box_font_color

.featured
  .entry-header
    background-color: $link_color + $box_color

// Discussions
ol#comment-list, ol#pingback-list, ol#trackback-list
  li
    border: 1px solid $box_color
    margin-bottom: 5px
    padding-bottom: 1em
    &.box2
      border-color: $box_font_color
      background-color: $box_color
    &.post-author
      color: $box_font_color
    img
      padding: 5px
    .pingback-body, trackback-body
      padding: 5px
    .comment-author, .pingback-author, .trackback-author, 
      font-size: 1.2em
      font-weight: bold
      color: #666

        